{
  "name": "Khorscape",
  "short_name": "Khorscape",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e9",
  "theme_color": "#f6f1e9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
